# texastoc-v2

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  test.results
.circleci/: config.yml
application/: pom.xml
application/src/main/java/com/texastoc/: Application.java  TocV2Application.java
application/src/main/java/com/texastoc/config/: CacheConfig.java  H2DatabaseConfig.java  MysqlDatabaseConfig.java  SetupDatabase.java  WebSocketConfig.java
application/src/main/java/com/texastoc/connector/: EmailConnector.java  SMSConnector.java  WebSocketConnector.java
application/src/main/java/com/texastoc/controller/: ClockRestController.java  GameRestController.java  PlayerRestController.java  SeasonRestController.java  SupplyRestController.java  SystemController.java  UserController.java
application/src/main/java/com/texastoc/controller/request/: CreateGamePlayerRequest.java  CreateGameRequest.java  SeatingRequest.java  UpdateGamePlayerRequest.java  UpdateGameRequest.java
application/src/main/java/com/texastoc/exception/: DoubleBuyInChangeDisallowedException.java  DoubleBuyInMismatchException.java  FinalizedException.java  RestControllerAdvise.java  SeasonInProgressException.java
application/src/main/java/com/texastoc/job/: PopulationScheduler.java
application/src/main/java/com/texastoc/model/common/: Payout.java
application/src/main/java/com/texastoc/model/config/: TocConfig.java
application/src/main/java/com/texastoc/model/game/: FirstTimeGamePlayer.java  Game.java  GamePayout.java  GamePlayer.java  Seat.java  SeatRequest.java  Seating.java  Table.java  TableRequest.java
application/src/main/java/com/texastoc/model/game/clock/: Clock.java  Round.java
application/src/main/java/com/texastoc/model/season/: HistoricalSeason.java  Quarter.java  QuarterlySeason.java  QuarterlySeasonPayout.java  QuarterlySeasonPlayer.java  Season.java  SeasonPayout.java  SeasonPlayer.java
application/src/main/java/com/texastoc/model/supply/: Supply.java  SupplyType.java
application/src/main/java/com/texastoc/model/system/: Settings.java
application/src/main/java/com/texastoc/model/user/: Player.java  Role.java
application/src/main/java/com/texastoc/repository/: ConfigRepository.java  GamePayoutRepository.java  GamePlayerRepository.java  GameRepository.java  PayoutRepository.java  PlayerRepository.java  QuarterlySeasonPayoutRepository.java  QuarterlySeasonPlayerRepository.java  QuarterlySeasonRepository.java  RoleRepository.java  SeasonHistoryRepository.java  SeasonPayoutRepository.java  SeasonPlayerRepository.java  SeasonRepository.java  SeatingRepository.java  SupplyRepository.java  SystemRepository.java
application/src/main/java/com/texastoc/security/: JwtAuthConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConstants.java  WebSecurity.java
application/src/main/java/com/texastoc/service/: ClockService.java  GameService.java  PlayerService.java  SeasonService.java  SeatingService.java  SupplyService.java  UserDetailsServiceImpl.java
application/src/main/java/com/texastoc/service/calculator/: Chop.java  ChopCalculator.java  GameCalculator.java  PayoutCalculator.java  PointsCalculator.java  QuarterlySeasonCalculator.java  SeasonCalculator.java
application/src/main/resources/: application.yml  create_toc_schema.sql  game-summary.vm  logback-spring.xml  logback.xml  season_history.json
application/src/test/java/com/texastoc/: TestConstants.java  TestUtils.java
application/src/test/java/com/texastoc/service/: GameServiceTest.java  PlayerServiceTest.java  SeasonServiceTest.java  SeatingServiceTest.java  SupplyServiceTest.java
application/src/test/java/com/texastoc/service/calculator/: GameCalculatorTest.java  PayoutCalculatorTest.java  PointsCalculatorTest.java  QuarterlyCalculatorTest.java  SeasonCalculatorTest.java
integration/: pom.xml
integration/src/test/java/com/texastoc/: TestUtils.java
integration/src/test/java/com/texastoc/cucumber/: CalculationsStepdefs.java  GameAddPlayersStepdefs.java  GamePlayersStepdefs.java  GameStepdefs.java  PlayerStepdefs.java  QuarterlySeasonStepdefs.java  RunCucumberTest.java  SeasonStepdefs.java  SeatingStepdefs.java  SpringBootBaseIntegrationTest.java  SuppliesStepdefs.java  TestConstants.java
integration/src/test/resources/: application.yml  calculations.feature  game_add_players.feature  game_players.feature  games.feature  player.feature  seasons.feature  seating.feature  supplies.feature
src/main/java/com/texastoc/controller/: GameRestController.java
src/main/java/com/texastoc/exception/: RestControllerAdvise.java
src/main/java/com/texastoc/model/game/: Game.java
src/main/java/com/texastoc/model/season/: Season.java
src/main/java/com/texastoc/model/user/: Player.java
src/main/java/com/texastoc/repository/: ConfigRepository.java  GamePayoutRepository.java  GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  QuarterlySeasonRepository.java  SeasonRepository.java
src/main/java/com/texastoc/service/: GameService.java  SeasonService.java
src/main/resources/: create_toc_schema.sql
src/test/java/com/texastoc/: TestConstants.java
src/test/java/com/texastoc/cucumber/: GameStepdefs.java  SeasonStepdefs.java  SpringBootBaseIntegrationTest.java
src/test/java/com/texastoc/service/: GameServiceTest.java  SeasonServiceTest.java
src/test/java/com/texastoc/testutil/: SeasonTestUtil.java
src/test/resources/: games.feature  seasons.feature
this-and-that/: ThingsToDo
this-and-that/sql/: 1-create-mysql-schema.sql  5-system-settings.sql
this-and-that/tools/curl/: admin-login  user-login
this-and-that/tools/postman/: texastoc-v2.postman_collection.json
this-and-that/tools/postman/collectons/: texastoc-v2.postman_collection.json
this-and-that/tools/postman/environments/: localhost.postman_environment.json
tools/curl/: create-season
