<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.texastoc</groupId>
	<artifactId>texastoc-integration</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>texastoc v2 integration</name>
	<description>Texas Tournament Of Champions</description>

	<parent>
		<groupId>com.texastoc</groupId>
		<artifactId>texastoc-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.texastoc</groupId>
			<artifactId>texastoc-application</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
        <!--Consume the test classes-->
        <!--http://maven.apache.org/guides/mini/guide-attached-tests.html-->
        <dependency>
			<groupId>com.texastoc</groupId>
			<artifactId>texastoc-application</artifactId>
			<version>1.0</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--https://stackoverflow.com/questions/50661648/spring-boot-fails-to-run-maven-surefire-plugin-classnotfoundexception-org-apache-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                </configuration>
            </plugin>
		</plugins>
	</build>


</project>
